# main.py
# Скрипт для конвертации температуры из Цельсия в Фаренгейты

author = "Юсупалиева А.Х."
celsius = 25  # Температура в градусах Цельсия

fahrenheit = celsius * 9/5 + 32  # Формула конвертации

print(f"Конвертер температур от {author}")
print("-" * 30)
print(f"Температура в Цельсиях: {celsius}°C")
print(f"Температура в Фаренгейтах: {fahrenheit}°F")